.recent-activity,
.map-header-content-activities {
    // Let the scrollbar sit on the right
    padding-right: 0;

    .activity-stream {
        max-height: 30vh;
        overflow-y: auto;
    }

    .activity-header {
        margin: 10px 0;
    }

    .activity-header h2 {
        float: left;
    }

    .activity-list-expand {
        float: right;

        &::after {
            .collapse-indicator();
            height: 20px;
            margin-top: 5px;
            width: 20px;
        }
    }

    .action-list {
        list-style: none;
        padding-left: 0;

        .action {
            border-bottom: 1px solid @black;
            padding: 10px;

            &:last-of-type {
                border-bottom: none;
            }

            .actor {
                font-weight: bold;
            }

            &-details-container {
                margin: 5px 0;
            }

            &-details {
                line-height: 17px;
                max-height: 51px;
                overflow-y: hidden;

                p {
                    display: none;
                }

                p:first-of-type {
                    display: block;
                    margin-top: 0;
                }
            }

            &-timestamp {
                font-size: 12px;
                margin-top: 5px;
            }
        }
    }

    &.expanded {
        .activity-list-expand::after {
            .collapse-indicator-expanded();
        }
    }
}

.map-page .recent-activity {
    max-width: @sidebar-width;
    word-wrap: break-word;
}

.pathway-recent-activities {
    .make-sm-column(3);
}
