html {
    height: 100%;
    width: 100%;
}

body {
    font-family: @body-font-family;
    overflow-x: hidden;

    // Make room for fixed navbar on smartphones
    @media (max-width: @screen-xs-max) {
        margin-top: 60px;
    }
}

.page-wrapper {
    margin-bottom: 50px;
    min-height: 80vh;

    @media (max-width: @screen-xs-max) {
        padding-left: 0;
        padding-right: 0;
    }
}

#aside-left {
    .submenu {
        display: block;
        margin-top: 0;
        position: relative;
    }
}
