.faq {
    padding-bottom: 20px;
    padding-top: 20px;

    // Ensure that hover will keep the actions visible
    margin-left: -@user-content-actions-width;
    padding-left: @user-content-actions-width;

    &:hover .faq-actions {
        display: block;
    }

    &-question {
        font-weight: bold;

        p:first-of-type {
            margin-top: 0;
        }
    }

    &-actions {
        display: none;
        left: -@user-content-actions-width;
        position: absolute;
        width: @user-content-actions-width;

        &-permalink {
            background-image: @permalink-image;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            display: block;
            height: 20px;
            width: 20px;
        }
    }

    &-separator {
        border-bottom: 3px solid @red;
        padding-top: 35px;
    }

    &-body {
        h2 {
            color: @header-color;
            font-size: 24px;
            text-transform: capitalize;
        }
    }

    &-tags {
        margin-bottom: 50px;
        text-transform: capitalize;

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        a {
            .sidebar-link();
        }
    }
}
