footer {
    background: @footer-color;
    color: @footer-text-color;
    font-size: 12px;
    padding: 25px 0;

    @media (max-width: @screen-xs-max) {
        padding: @xs-padding;
    }

    .footer-column h2 {
        color: @footer-text-color;
        font-size: 20px;
        font-weight: normal;
        margin-bottom: 0;
    }

    a {
        &:link, &:visited, &:hover, &:active {
            color: @text-color;
            font-weight: normal;
            text-decoration: none;
        }
    }

    .footer-row {
        .make-row(0);
    }

    .footer-left {
        .make-sm-column(9);
        padding-left: 32px;
    }

    .footer-main {
        font-size: 18px;
        font-weight: 300;
        line-height: 24px;

        p:nth-of-type(1) {
            margin-top: 0;
        }
    }

    .footer-row {
        .make-row(0);
        padding: 0;

        .footer-column {
            &:nth-of-type(1) {
                .make-sm-column(3);
                padding-left: 0;
            }
            &:nth-of-type(2) {
                .make-sm-column(6);
            }
            &:nth-of-type(3) {
                .make-sm-column(3);
                padding-right: 0;
            }
        }
    }

    .footer-right {
        .make-sm-column(3);
        padding-right: 32px;
    }

    .social-media {
        float: none;
        margin-left: 0;

        a {
            background-position: center;
            height: 20px;
            margin-right: 15px;
            margin-top: 5px;
            width: 20px;
        }

        &-facebook {
            background-image: data-uri("/static/img/facebook-footer.png");
        }

        &-instagram {
            background-image: data-uri("/static/img/instagram-footer.png");
        }

        &-twitter {
            background-image: data-uri("/static/img/twitter-footer.png");
        }
    }

}

@media (max-width: @screen-xs-max) {
    footer {
        padding: 32px;

        .footer-left,
        .footer-right {
            padding: 0;
        }

        .footer-row .footer-column {
            &:nth-of-type(1),
            &:nth-of-type(2),
            &:nth-of-type(3) {
                padding: 0;
            }
        }

        .footer-right {
            margin-top: 25px;
        }
    }
}
