#page-header {
    margin-top: 20px;

    img {
        max-width: 100%;
    }

    .header-home-link {
        margin-left: 25px;
    }

    .header-bar {
        height: @header-bar-height;
        margin-top: -@header-bar-height;
        width: 100%;

        &-left {
            background-color: @blue;
            float: left;
            height: 100%;
            width: 5%;
        }

        &-right {
            background-color: @red;
            float: left;
            height: 100%;
            width: 95%;
        }
    }

    .mobile-map-header-content-default {
        display: none;
    }
}

@media (max-width: @screen-xs-max) {
    #page-header {
        margin-top: 0;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: @header-z-index;

        .header-bar {
            height: 15px;
            margin-top: 61px;

            &-left {
                width: 10%;
            }

            &-right {
                width: 90%;
            }
        }

        .mobile-map-header-content-default {
            background-color: white;
            display: block;
            padding: 5px;
            position: absolute;
            top: 75px;
            width: 100%;
            z-index: @header-z-index - 1;
        }
    }

    .header-home-link {
        position: fixed;
        width: 110px;
        z-index: 2;
    }

    .header-bar {
        position: fixed;
        z-index: 1;
    }
}
