.legend-marker-icon {
    background-color: inherit;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 0;
    height: 23px;
    margin: 0 5px 0 0;
    width: 13px;
}

.legend {
    position: absolute;
    z-index: 5000;

    // Flush left on smaller screens
    @media (max-width: @screen-xs-max) {
        left: 0;
    }

    &-button {
        float: right;
        font-size: 12px;
        margin-right: 15px;

        &:first-of-type {
            margin-right: 0;
        }
    }

    &-marker {
        background: black;
        border-radius: 10px;
        display: inline-block;
        height: 12px;
        margin-left: 0;
        margin-right: 9px;
        margin-top: 5px;
        width: 12px;

        &-organizing {
            .legend-marker-icon();
            background-image: data-uri("../img/legend-organizing.png");
        }

        &-priority {
            .legend-marker-icon();
            background-image: data-uri("../img/legend-priority.png");
        }

        &-priority-organizing {
            .legend-marker-icon();
            background-image: data-uri("../img/legend-priority-organizing.png");
        }

        &-library {
            background-color: @lot-library-color;
        }

        &-post_office {
            background-color: @lot-post-office-color;
        }

        &-public_housing {
            background-color: @lot-public-housing-color;
        }

        &-vacant_lot {
            background-color: @lot-vacant-lot-color;
        }

        &-waterfront {
            background-color: @lot-waterfront-color;
        }

        &-project {
            background: @lot-access-color;
        }
    }

    &-label {
        display: inline-block;
        font-weight: normal;
        line-height: 24px;
        margin: 0;
        text-transform: capitalize;
        vertical-align: top;
    }

    &-count {
        float: right;

        @media (max-width: @screen-xs-max) {
            display: none;
        }
    }
}

.map-legend {
    transition-property: height;
    transition-duration: .5s;
    transition-timing-function: ease;

    @media (max-width: @screen-xs-max) {
        &.sidebar-section {
            height: @mobile-legend-height;
            margin-top: 0;
            padding: 10px;
        }
    }

    .legend-header {
        display: inline-block;

        @media (max-width: @screen-xs-max) {
            &::after {
                .collapse-indicator();
                .collapse-indicator-expanded();
                float: right;
                height: 15px;
                margin-left: 7px;
                margin-top: 7px;
                width: 15px;
            }
        }
    }

    &.collapse {
        display: block;
        visibility: visible;

        @media (max-width: @screen-xs-max) {
            height: @mobile-legend-height-collapsed;
            overflow: hidden;
        }

        .legend-row {
            @media (max-width: @screen-xs-max) {
                display: none;
            }
        }

        .legend-header::after {
            .collapse-indicator-collapsed();
        }
    }


    .details-button {
        @media (max-width: @screen-xs-max) {
            display: none;
        }
    }

    .legend-column {
        @media (max-width: @screen-xs-max) {
            float: left;
            width: 50%;
        }
    }
}
