#mc_embed_signup {
    label {
        display: block;
        font-size: 20px;
        font-weight: normal;
    }

    .form-row {
        .make-row(0);
    }

    .email {
        background: transparent;
        border: 1px solid @gray;
        color: @gray;
        font-size: 18px;
        padding: 5px;
        width: 100%;
    }

    .btn {
        background: none;
        border: 1px solid @blue;
        border-radius: 0;
        color: @blue;
        float: right;
        font-size: 22px;
        margin-top: 5px;
    }
}
