.map-page {
    height: 100%;
    width: 100%;

    #map {
        height: 100%;
        width: 100%;

        @media print {
            height: 10cm;
        }
    }
}

@news-button-height: 50px;
@news-button-width: 95px;
@star-height: 150px;
@star-width: 143px;
@news-button-z-index: @ui-z-index + 100;

.btn-show-details {
    .make-md-column(4);
    .button-variant(@foreground-color; white; @foreground-color);
}

.details-container {
    display: none;
    margin-top: 15px;
}

.map-printable-details {
    .details-actions,
    .details-owner-list {
        display: none;
    }

    ul {
        list-style: none;
    }

    a {
        color: black;
    }

    .details-organizing {
        margin-left: 25px;
    }
}

.admin-menu,
.download-menu {
    display: none;
}
