@menu-button-size: 35px;

.map-menu {
    position: absolute;
    right: 15px;
    top: @map-overlay-top;
    z-index: 5001;

    .social-media {
        float: left;

        a {
            margin-right: 5px;
            margin-top: 0;
        }
    }
}

.search-enabled .map-menu {
    top: @map-overlay-top + @map-search-height;
}

.menu-expanded {
    display: none;
    background: white;
    border-left: 1px @light-gray solid;
    border-bottom: 1px @gray solid;
    min-width: 200px;
    padding-top: 50px;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 5000;

    .navbar-nav {
        float: none;
        margin-left: 0;
        padding: 0 23px 34px 23px;

        & > li {
            float: none;

            & > a {
                padding: 5px 0;
            }
        }
    }

    .submenu {
        display: block;
        padding-left: 15px;
        position: inherit;
        z-index: inherit;
    }
}

.menu-button {
    background: white;
    border-radius: 50%;
    height: @menu-button-size;
    margin: 0;
    margin-left: 3px;
    padding: 0;
    padding-left: 5px;
    width: @menu-button-size;

    @media (min-width: @grid-float-breakpoint) {
        display: block;
    }
}
