.header-font {
    color: @header-color;
    font-family: @header-font-family;
    font-weight: bold;
}

.user-content-list {
    list-style: none;
    padding: 0;
}

.user-content-list-item {
    padding-top: 35px;

    // Ensure that hover will keep the actions visible
    margin-left: -@user-content-actions-width;
    padding-left: @user-content-actions-width;

    &:last-of-type {
        .user-content-separator {
            display: none;
        }
    }

    &:hover .user-content-actions {
        display: block;
    }
}

.user-content-added {
    .pull-right();
    font-size: 12px;

    @media (max-width: @screen-sm-max) {
        .pull-left();
    }
}

.user-content-added-by {
}

.user-content-added-by-name {
    .header-font();
    color: #58595b;
    font-size: 22px;
    line-height: 22px;
}

.user-content-content {
    display: block;
}

.user-content-meta {
}

.close-button {
    background-image: data-uri("../../img/close.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    display: inline-block;
    height: 10px;
    width: 10px;
}

.sidebar-link {
    font-size: 12px;
    font-weight: 600;
    line-height: 16px;
}

.make-lot-icon(@name) {
    & {
        background-image: data-uri("/static/img/lot-detail-icons/@{name}.png");
    }
    &.organizing {
        background-image: data-uri("/static/img/lot-detail-icons/@{name}-organizing.png");
    }
    &.priority {
        background-image: data-uri("/static/img/lot-detail-icons/@{name}-priority.png");
    }
    &.organizing.priority {
        background-image: data-uri("/static/img/lot-detail-icons/@{name}-organizing-priority.png");
    }
}
