#popup {
    color: @gray;
    height: 120px;
    width: 300px;

    header {
        font-size: 16px;
        font-weight: bold;

        a {
            color: @gray;
        }
    }

    .btn {
        margin-top: 10px;
    }

    .popup {
        &-streetview {
            .make-xs-column(5);

            img {
                max-width: 100%;
            }
        }

        &-lot-details {
            .make-xs-column(7);

            .owner {
                margin-bottom: 3px;

                &-value {
                    font-weight: bold;
                }
            }

            .size {
                margin-bottom: 3px;
            }
        }
    }
}

.leaflet-popup-content-wrapper {
    border-left: 1px @light-gray solid;
    border-right: 1px @light-gray solid;
    border-bottom: 1px @gray solid;
    border-radius: 0;
    box-shadow: none;
}

.leaflet-popup-tip-container {
    margin-top: -1px;
}
