// Palette
@black: #160805;
@blue: #00AEEF;
@cream: #f6f8f7;
@green: #1f9e48;
@light-gray: #F6F6F6;
@orange: #F5A623;
@pink: #e64c9b;
@purple: #662D91;
@red: #BF1E2D;
@white: #FFFFFF;
@yellow: #CFB933;

// Lot colors
@lot-access-color: @pink;
@lot-library-color: @blue;
@lot-post-office-color: @purple;
@lot-public-housing-color: @orange;
@lot-vacant-lot-color: @green;
@lot-waterfront-color: @pink;

@fill-color: @white;
@foreground-color: @blue;

@body-font-color: #4A4A4A;
@body-font-family: "Open Sans", sans-serif;
@header-color: #666666;
@header-font-family: "Open Sans", sans-serif;

@header-left-padding: 30px;

@xs-padding: 15px;

@header-z-index: 10000;
@ui-z-index: 5000;

@user-content-actions-width: 50px;

@header-height: 137px;
@map-header-height: @header-height;
@map-overlay-side: 15px;
@map-overlay-top: 15px;
@map-search-height: 60px;

// CC-BY Jens Windolf http://thenounproject.com/term/link/38265/
@permalink-image: data-uri("../img/permalink.png");

@footer-color: @light-gray;

@header-bar-height: 17px;
@header-home-link-width: 120px;

@page-content-vertical-margin: 42px;

@mobile-legend-height: 160px;
@mobile-legend-height-collapsed: 45px;
