@leaflet-button-size: 30px;

.leaflet-container {
    font-family: @body-font-family;

    a {
        color: @link-color;
    }

    .btn {
        color: @btn-default-color;
    }

    .leaflet-control-attribution {
        background: fadeout(white, 5%);
        font-size: 12px;
        padding: 4px;

        @media (max-width: @screen-xs-max) {
            font-size: 8px;
            padding: 0;
        }
    }
}

.leaflet-bottom {
    transition-property: bottom;
    transition-duration: .5s;
    transition-timing-function: ease;

    @media (max-width: @screen-xs-max) {
        bottom: @mobile-legend-height;

        .map-legend-collapsed & {
            bottom: @mobile-legend-height-collapsed;
        }
    }
}

.leaflet-bottom .leaflet-control {
    margin-bottom: 3px;
}

.leaflet-right .leaflet-control {
    margin-right: 3px;
}

.leaflet-bar {
    border: 0;
    box-shadow: none;
    clear: none;
    float: right;

    a,
    a:first-child,
    a:last-child {
        border: 0;
        border-radius: 0;
        float: left;
        height: @leaflet-button-size;
        line-height: @leaflet-button-size;
        margin-right: 3px;
        width: @leaflet-button-size;
    }

    a:hover {
        background-color: transparent;
        color: transparent;
    }

    @media (max-width: @screen-xs-max) {
        display: none;
    }
}

.leaflet-control-zoom {
    a {
        background-color: transparent;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        color: transparent;

        .zoom-in {
            background-image: data-uri("../../img/zoom-in.png");
        }
        .zoom-out {
            background-image: data-uri("../../img/zoom-out.png");
        }
    }

    &-in {
        background-image: data-uri("../../img/zoom-in.png");
    }
    &-out {
        background-image: data-uri("../../img/zoom-out.png");
    }
}

.leaflet-control-loading {
    background-image: data-uri("../img/loading.gif");
}

.leaflet-control-layers {
    background-color: transparent;
    border: none;
    border-radius: 0;
    box-shadow: none;
    clear: none;
    float: right;
    margin: 0 3px 0 0;

    &-toggle {
        background-image: data-uri("../../img/layers.png");
        background-size: contain;
        float: right;
        height: @leaflet-button-size;
        width: @leaflet-button-size;
    }

    &-expanded {
        margin: 0;
        margin-right: 3px;
        padding: 0;

        .leaflet-control-layers-toggle {
            display: block;
        }
    }

    .leaflet-control-layers-list {
        color: @blue;
        margin-top: -55px;
    }
}

.leaflet-draw-toolbar a {
	background-image: data-uri('../node_modules/leaflet-draw/dist/images/spritesheet.png');
}

.leaflet-retina {
    .leaflet-control-layers-toggle {
        background-image: data-uri("../node_modules/leaflet/dist/images/layers-2x.png");
    }

    .leaflet-draw-toolbar a {
        background-image: data-uri('../node_modules/leaflet-draw/dist/images/spritesheet-2x.png');
    }
}

.leaflet-draw-actions a {
    background-color: white;
}

@media print {
    .leaflet-control-container {
        display: none;
    }
}

.leaflet-usermarker,
.leaflet-usermarker-small {
    background-image: data-uri('../node_modules/leaflet-usermarker/src/img/bluedot.png');
}

.leaflet-touch {
    .leaflet-bar {
        .leaflet-bar();
    }
    .leaflet-control-layers {
        .leaflet-control-layers();
    }
    .leaflet-control-zoom {
        .leaflet-control-zoom();
    }
}
