.sidebar-section-admin,
.map-header-content-admin {
    h1 {
        font-size: 22px;
        margin: 0;
    }

    h2 {
        float: left;
    }

    .sidebar-section-admin-expand {
        float: right;

        &::after {
            .collapse-indicator();
            height: 20px;
            margin-top: 5px;
            width: 20px;
        }
    }

    &.expanded {
        .sidebar-section-admin-expand::after {
            .collapse-indicator-expanded();
        }
    }

    .admin-header {
        .close {
            .close-button();
        }
    }

    .action-list {
        list-style: none;
        padding: 0;

        li {
            margin-bottom: 10px;
        }
    }
}

.email-participants-container {
    display: none;

    .email-participants-failure-container,
    .email-participants-success-container {
        display: none;
    }

    h2 {
        float: none;
    }
}
