.details-section {
    .details-header {
        .make-row(0);

        &-actions {
            .make-md-column(6);
            .details-header-action {
                float: right;
                padding: 0 5px;
            }
        }
    }

    .details-body {
        min-height: 400px;
        min-width: 800px;
    }
    .details-header-text {
        .make-md-column(6);
        font-size: 18px;
        padding: 0;
    }

    .details-organizer-layer-list,
    .details-owner-priority-list,
    .details-owner-layer-list {
        list-style: none;
        padding: 0;
    }

    .details-owner-priority-list {
        border-bottom: 3px solid @red;
        padding-bottom: 14px;
    }

    .details-organizer-list,
    .details-owner-list {
        display: none;
        list-style: none;
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
    }

    .details-owner-label {
        text-transform: capitalize;
    }

    .details-toggle-organizer-list {
        &-wrapper {
            display: inline-block;
            margin-left: 15px;
        }
    }

    .details-toggle-owner-list {
        &-wrapper {
            display: inline-block;
            margin-left: 15px;
        }

        &:hover,
        &:active,
        &:focus {
            text-decoration: none;
        }

        &::after {
            content: "\203A";
            padding-left: 5px;
        }

        &.expanded::after {
            content: "\2304";
        }
    }

    .details-downloads {
        color: @foreground-color;
        
        .details-downloads-types {
            background: @white;
            display: none;
            list-style: none;
            margin: 0;
            padding: 0;
            position: absolute;

            li {
                display: block;

                a {
                    float: none;
                    padding: 0;
                }
            }
        }

        &:hover {
            .details-downloads-types {
                display: block;
            }
        }
    }
}
