.map-sidebar {
    position: absolute;
    left: 15px;
    top: 152px;
    width: 25%;
    z-index: 5000;

    .sidebar-section {
        background-color: @fill-color;
        margin-top: 10px;
        padding: 5px;

        &:first-of-type {
            margin-top: 0;
        }

        .close {
            float: right;
        }
    }

    .map-details {
        .hidden-xs();

        &-content {
            .make-row(0);
        }

        &-currently-viewing {
            .make-md-column(4);
            padding-left: @header-left-padding;

            @media (max-width: @screen-sm-max) {
                margin-bottom: 15px;
            }

            h2 {
                margin: 0;
            }

            ul {
                margin-bottom: 5px;
                margin-top: 5px;
                padding-left: 20px;

                @media (max-width: @screen-sm-max) {
                    li {
                        float: left;
                        margin-left: 25px;
                    }
                }
            }
        }

        &-actions {
            .make-sm-column(3);
            .make-md-column(2);
        }

        &-filter {
            .make-sm-column(2);
            .make-md-column(1);
            .btn {
                width: 100%;
            }
        }

        &-news {
            .make-sm-column(2);
            .make-md-column(1);
        }
    }

    .map-header-content {
        &-details,
        &-filters {
            display: none;
        }

        .details-header {
            .make-row(0);

            &-text {
                .make-md-column(6);
            }

            &-actions {
                .make-md-column(6);
                a {
                    float: right;
                    padding: 0 5px;
                }
            }
        }

        .details-body {
            min-height: 400px;
            min-width: 800px;
        }

    }
}
